# URL подключения к вашей локальной базе данных в формате
# jdbc:postgresql://localhost:{порт_на_котором_запущена_БД}/{название_базы_данных}
flyway.url=jdbc:postgresql://localhost:5432/postgres

# Логин и пароль для подключения
flyway.user=postgres
flyway.password=postgres

# Путь к папке с миграциями
flyway.locations=filesystem:sql/migrations
